<!DOCTYPE html>
<html>
    <head>
<title>Michael & Imaan
    
</title>
<link rel="icon" type="image/x-icon" href="bebo.png">
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="normalize-css-library.css">
<head></head>
<body class="w3-content" style="max-width:1300px">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

#back-image{background-image:url("crayons.jpg)")}

/* Add padding to containers */
.container {
    background-image: url("crayons.jpg");
  padding: 16px;
  background-color: rgb(131, 29, 29);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

#header {
    font-family: 'Teko', sans-serif;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.cir {
    
   object-fit: cover;
   width: 600px;
   height: 600px;
   max-width: 100%;
    max-height: 100%;

}

#already {
    color: black;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #181a19;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #1d8db9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  background-color: transparent;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(14, 10, 10, 0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    </style>

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <!--<img src="logo.png" class="w3" alt="logo" style="width:25%"> -->
    </div>
    <h1 id="header">Imaan & Michael</h1>
    <div class="w3-padding-64">
      <a href="home-page.html" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
      <a href="form.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">Registration</a>
      <a href="https://jcse.org.za/" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">About Us</a>
      <a href="#login" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Login</a>
    </div>
  </div>
  <div class="w3-half w3-white w3-container" style="height:700px; padding-top:0px">
    <div class="w3-padding-0 w3-center">
     <h2 id="header">Class Enrollment</h2>
      <img src="school.jpg" class="cir" alt="library">
     
  </div>
</div>


<!-- Third Grid: Address & Login -->
<div class="w3-row" id="back-image">
  <div class="w3-half w3-dark-grey w3-container w3-center" style="height:800px">
    <div class="w3-padding-64">
      <h1>Contact Us</h1>
    </div>
    <div class="w3-padding-64">
      <p>...Johanneburg South Africa</p>
      <p>...Durban South Africa</p>
      <p>+27 970 9098 00</p>
      <p>enrollment@education.co.za</p>
    </div>
  </div>
  <div class="w3-half w3-teal w3-container" style="height:800px">
    <div id="login" class="w3-padding-64 w3-padding-large">
      <h1>Login</h1>
      <form action="/action_page.php">
        <p>Please fill in this form to create an account.</p>
        <div id="back-image" class="container">
          <h1>Register</h1>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      
          <button type="submit" class="registerbtn">Register</button>
        </div>
        
        <div class="container signin">
          <p id="already">Already have an account? <a href="#popup" target="_">

            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
            
            <div id="id01" class="modal">
              
              <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                  <img src="avatar.png" alt="Avatar" class="avatar">
                </div>
            
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
            
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                    
                  <button type="submit">Login</button>
                
                </div>
            
                <div class="container">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                </div>
              </form>
            </div>
            
            <script>
            // Get the modal
            var modal = document.getElementById('id01');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
            
            </div>
        </div>
      </form>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
  <p id="copyright"> Powered by @ Imaan & Michael  &copy; All Rights Reserved 2022</p>
</footer>

</body>
</html>
